{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./tsconfig.spec.json"
    ]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@angular-eslint/recommended",
    "eslint:recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": "app",
        "style": "camelCase"
      }
    ],
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": "app",
        "style": "kebab-case"
      }
    ],
    "class-methods-use-this": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-extraneous-dependencies": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true,
        "variables": true
      }
    ],
    "import/no-default-export": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-empty-function": "error",
    "lines-between-class-members": [
      "error",
      "always"
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "prefer-destructuring": [
      "error",
      {
        "object": true,
        "array": true
      }
    ],
    "@typescript-eslint/unbound-method": [
      "error",
      {
        "ignoreStatic": true
      }
    ],
    "max-classes-per-file": [
      "error",
      {
        "ignoreExpressions": true,
        "max": 2
      }
    ],
    "@typescript-eslint/init-declarations": "error",
    "@typescript-eslint/indent": [
      "error",
      {
        "SwitchCase": 1,
        "ignoredNodes": [
          "TemplateLiteral *"
        ],
        "flatTernaryExpressions": false
      }
    ],
    "no-underscore-dangle": "off",
    "no-undef": "error",
    "no-restricted-syntax": "off"
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "@typescript-eslint",
        "@angular-eslint"
      ],
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
          "tsconfig.eslint.json"
        ]
      },
      "rules": {
        "import/no-unresolved": "error",
        "import/prefer-default-export": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "args": "after-used"
          }
        ],
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "never",
            "prev": "directive",
            "next": "expression"
          },
          {
            "blankLine": "never",
            "prev": "expression",
            "next": "expression"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "plugins": [
        "@angular-eslint/template",
        "prettier"
      ],
      "parser": "@angular-eslint/template-parser",
      "excludedFiles": [
        "*inline-template-*.component.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular",
            "endOfLine": "auto",
            "bracketSameLine": false
          }
        ]
      }
    },
    {
      "files": [
        "*.spec.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
      ],
      "parserOptions": {
        "project": "./src/tsconfig.spec.json"
      },
      "extends": [
        "plugin:jest/recommended"
      ],
      "plugins": [
        "jest"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}