{
  "name": "weather-widget-angular",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.8.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run prebuild && ng serve",
    "prebuild": "node generate-build-environment.js",
    "build": "npm run prebuild && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prettier:format": "prettier --write --html-whitespace-sensitivity ignore src/**/*{.ts,.json,.css,.scss,.html}",
    "prepare": "husky .husky",
    "storybook": "ng run testApp:storybook",
    "build-storybook": "ng run testApp:build-storybook"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx,yml,html,md,json}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@angular/animations": "^18.2.3",
    "@angular/cdk": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/router": "^18.2.3",
    "@ant-design/icons-angular": "^18.0.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngrx/effects": "^18.0.2",
    "@ngrx/entity": "^18.0.2",
    "@ngrx/router-store": "^18.0.2",
    "@ngrx/store": "^18.0.2",
    "@ngrx/store-devtools": "^18.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@storybook/addon-actions": "^8.4.3",
    "@storybook/addon-docs": "^8.4.3",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-onboarding": "^8.4.3",
    "@storybook/blocks": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "apexcharts": "^3.54.1",
    "ng-apexcharts": "^1.12.0",
    "ng-zorro-antd": "^18.1.1",
    "ol": "^10.2.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular-eslint/schematics": "^18.3.1",
    "@angular-eslint/template-parser": "^18.3.1",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@chromatic-com/storybook": "^3.2.2",
    "@compodoc/compodoc": "^1.1.26",
    "@schematics/angular": "^18.2.4",
    "@storybook/angular": "^8.4.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.3.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "storybook": "^8.4.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
  ],
  "browserslist": [
    "last 5 Chrome version",
    "last 15 Firefox version",
    "last 4 Edge major versions",
    "last 4 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR",
    "not ios_saf 15.2-15.3",
    "not safari 15.2-15.3"
  ]
}